{
    "id": "org.ekstep.interactivevideo",
    "ver": "1.0",
    "author": "",
    "type": "widget",
    "title": "interactivevideo Plugin",
    "description": "",
    "publishedDate": "",
    "editor": {
        "main": "editor/plugin.js",
        "dependencies": [
            {"type": "plugin", "plugin": "org.ekstep.assessmentbrowser", "ver": "1.0"},
            { "type": "css", "src": "editor/assets/css/interactivevideo.css" }
        ],
        "menu": [{
            "id": "interactivevideo",
            "category": "main",
            "type": "icon",
            "toolTip": "Add interactivevideo",
            "title": "Question Set",
            "iconClass": "icon-questions icon",
            "onclick": {
                "id": "org.ekstep.interactivevideo:showPopup"
            }
        }],
        "help": {
            "src": "editor/help.md",
            "dataType": "text"
        },
        "configManifest": [{
            "propertyName": "video",
            "title": "Video Link",
            "description": "Add video link",
            "dataType": "input",
            "valueType":"text",
            "required": true
        },{
            "propertyName": "questions",
            "title": "Questions",
            "description": "Add Questions",
            "dataType": "textarea",
            "valueType":"text",
            "required": true
        }]
    },
    "renderer": {
        "main": "renderer/plugin.js"
    }
}
